<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1stpage</title>
    <link rel="stylesheet" href="1st.css">
</head>
<body>
<div class="p">
    <div class="t"><h3>The Little Prince</h3></div>

    <div class="txt1">I ask the indulgence of the children who may read this book for dedicating
        it to a grown-up. I have a serious reason: he is the best friend I have in
        the world. I have another reason: this grown-up understands everything,
        even books about children. I have a third reason: he lives in France where
        he is hungry and cold. He needs cheering up. If all these reasons are not
        enough, I will dedicate the book to the child from whom this grown-up
        grew. All grown-ups were once children-- although few of them
        remember it. And so I correct my dedication:</div>
    <div class="img">
        <img src="img.png" width="300px" height="130px">
    </div>
</div>
<a class="back" href="2nd.html">Next page</a>
</body>
</html>