<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2ndpage</title>
    <link rel="stylesheet" href="1st.css">
</head>
<body>
<div class="p">
    <div class="t"><h3>2</h3></div>

    <div class="txt1">Once when I was six years old I saw a magnificent picture in a book, called True
        Stories from Nature, about the primeval forest. It was a picture of a boa constrictor
        in the act of swallowing an animal. Here is a copy of the drawing.
        In the book it said: "Boa constrictors swallow their prey whole, without chewing
        it. After that they are not able to move, and they sleep through the six months that
        they need for digestion."
        I pondered deeply, then, over the adventures of the jungle. And after some work
        with a colored pencil I succeeded in making my first drawing. My Drawing
        Number One.</div>
    <div class="img">
        <img src="22.jfif" width="300px" height="130px">
    </div>
</div>
<a class="back" href="3rd.html">Next page</a>
</body>
</html>