<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3rdpage</title>
    <link rel="stylesheet" href="1st.css">
</head>
<body>
<div class="p">
    <div class="t"><h3>3</h3></div>

    <div class="txt1">I showed my masterpiece to the grown-ups, and asked them whether the drawing
        frightened them.
        But they answered: "Frighten? Why should any one be frightened by a hat?"
        My drawing was not a picture of a hat. It was a picture of a boa constrictor
        digesting an elephant. But since the grown-ups were not able to understand it, I
        made another drawing: I drew the inside of the boa constrictor, so that the
        grown-ups could see it clearly. They always need to have things explained.</div>
    <div class="img">
        <img src="2.png" width="300px" height="130px">
    </div>
</div>
<a class="back" href="mid.html">Cover page</a>
</body>
</html>