<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="mid.css">
</head>
<body>
<div class="cover">
    <div class="author">ANTOINE DE SAINT - EXUPERY</div>
    <div class="name"><h1>The Little Prince</h1></div>
</div>
<div class="title">
    <div class="cntn"><h2>Contents</h2></div>
    <div class="1">
        <a href="1st.html">Foreword by William ................................... vii</a></div>
    <div class="2">
        <a href="2nd.html">Foreword by Patrick ..................................... ix</a></div>
    <div class="3">
        <a href="3rd.html">Foreword by Everett ..................................... xi</a></div>
</div>
</body>
</html>