<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week2-task1</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<h1 >Homework</h1>

<img src ="https://tinyjpg.com/images/social/website.jpg" alt = "dog" width="100%" height="100%">

<img class = "photo2" src ="http://www.titikshapublicschool.com/wp-content/uploads/2018/11/developer-api.jpg" alt = "dog">

<div class = "text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur assumenda beatae consectetur dolores ducimus enim est, fugit iusto mollitia nisi, nostrum odio omnis perspiciatis quas quidem rem repellat voluptates. Aut cupiditate deleniti ducimus enim harum impedit incidunt ipsa, labore necessitatibus nulla pariatur provident quas quisquam sint tenetur veritatis voluptas.</div>

<div class = "text2">This text is bold, italic and underlined.</div>

<div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
<div class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
<div class="text5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
<div class="text6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
<div class="text7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
<div class="text8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
<div class="text9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>

</body>
</html>