<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
<table cellpadding ="5px" border="1" bgcolor= #f0e68c align="center"  >
    <tr>
        <th>Food Name</th>
        <th>Ingredients</th>
        <th>Price(tg)</th>
    </tr>
    <tr>
        <td><b>Tun Curry Chicken</b></td>
        <td>Chicken curry, toasted breads & haf boiled eggs</td>
        <td>460</td>
    </tr>
    <tr>
        <td><b>Big country Farmhouse</b></td>
        <td>Omelette with cheese, mushroom & salad</td>
        <td>550</td>
    </tr>
    <tr>
        <td><b>Egg on toast</b></td>
        <td>A thick toast with sunny side up & salad</td>
        <td>450</td>
    </tr>
    <tr>
        <td><b>Prawn meal</b></td>
        <td>Golden red potato, toasted breads & haf boiled eggs</td>
        <td>650</td>
    </tr>
    <tr>
        <td><b>Ayam Pereik</b></td>
        <td>Special tomato based sauce with beaf</td>
        <td>650</td>
    </tr>
    <tr>
        <td><b>Sotong Kunyit</b></td>
        <td>Mixxed mushroom, cream</td>
        <td>600</td>
    </tr>
    <tr>
        <th colspan="3"> Enjoy your meal!</th>
    </tr>
</table>
<img src ="https://www.chelseasmessyapron.com/wp-content/uploads/2015/08/Coconut-Chicken-Curry-1.jpg" alt = "menu" width="20%" height="20%">
</body>
</html>