<!Doctype html>
<html>
<head>
    <title>
        List types
    </title>
</head>
<body>
<h1> List types </h1>
<h3>
    Definition list
</h3>
<p>
<dl>
    <dt> Definition List Title </dt>
    <dd> This is a definition list division.</dd>
    <h3> Orderred list </h3>
    <ol>
        <li> List item1 </li>
        <li> List item2 </li>
        <li> List item3 </li>
    </ol>
    <h3> Unorderred list </h3>
    <ul>
        <li> List item1 </li>
        <li> List item2 </li>
        <li> List item3 </li>
    </ul>
    <hr>
    <h1>
        Extra tags - abbr, cite, sub, sup, small
    </h1>

    <h6> Lorem ipsum leo sapien eget gravida curabitur ultricies integer, enim magna massa pharetra magna sed metus maecenas elementum.
        <abbr>(This is an Abbr)</abbr>
        Morbi commodo non cursus at morbi porttitor sit ut malesuada quisque, <cite> (This is a citation) </cite> sodales sit et pellentesque bibendum sapien <sub> (This is sub) </sub> adipiscing bibendum elementum <small> (This is small text) </small> bibendum maecenas leo duis ornare.
        <blockquote> "This styleguide can be a very useful tool" <br> -Blockquote </blockquote>
    </h6>

</p>
</body>
</html>
