<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" href="w4t2.css">
</head>
<body>
<div class="box"><h1>Form Validation</h1>
    <div class = "text">
        <div class="name">
            <label for="name">Name:</label><br><br>
        </div>
        <div class="user">
            <label for="user">Username:</label><br><br>
        </div>
        <div class="pass">
            <label for="pass">Password:</label><br><br>
        </div>
        <div class="pass2">
            <label for="pass2">Re-type password:</label><br>
        </div>
        <div class="gender">
            <label for="gender"><br>Gender:</label><br>
        </div>
        <div class="skills">
            <label for="skills"><br>Programming skills:</label><br>
        </div>
        <div class="no">
            <label for="no"><br>Contact no:</label><br>
        </div>
        <div class="email">
            <label for="email"><br>Email:</label><br>
        </div>
        <div class="college">
            <label for="college"><br>College:</label><br>
        </div>
    </div>

    <div class = "answers" >
        <form action="log.html"><br>
            <div class="name2"><input type="text" name ="name2" id ="name2"><br><br></div>
            <div class="usr"><input type="text" name ="usr" id ="usr"><br><br></div>
            <div class="pssw"><input type="text" name="pssw" id ="pssw"><br><br></div>
            <div class="rpssw"><input type="text" name="rpssw" id ="rpssw"><br></div>
            <input type="radio" name="gender" id="choice" value="Male">
            <label for="choice">Male</label>
            <input type="radio" name="gender" id="choice" value="Female">
            <label for="choice">Female</label>
            <input type="radio" name="gender" id="choice" value="Other">
            <label for="choice">Other</label><br><br>
            <input type="checkbox" name ="service" value = "Java">Java
            <input type="checkbox" name ="service" value = "Android">Android
            <input type="checkbox" name ="service" value = "Ruby">Ruby
            <input type="checkbox" name ="service" value = "Net">Net<br><br>
            <div class="num"><input type="text" name ="num" id ="num"><br><br></div>
            <div class="em"><input type="text" name ="em" id ="em"><br><br></div>


            <div class="web"><select name="web" id="web"></div>
            <option value="none">Select college</option>
            <option value="princeton">Princeton</option>
            <option value="harvard">Harvard</option>
            <option value="columbia">Columbia</option>
            <option value="california">California-Berkeley</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</div>

</body>
</html>