<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="w4t2.css">
</head>
<body>
<h1>Main Content</h1>
<h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis erat non lacus tempus pellentesque et elementum lectus. Ut bibendum velit vel pretium sagittis. Vivamus in ante sed augue condimentum mattis. In congue ligula sit amet quam aliquet, at faucibus ex sollicitudin.  </h6>
<div class="frame">
<h4> Legend </h4>
<h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis erat non lacus tempus pellentesque et elementum lectus. Ut bibendum velit vel pretium sagittis. Vivamus in ante sed augue condimentum mattis. In congue ligula sit amet quam aliquet, at faucibus ex sollicitudin.
<br><br> Radio Button: <br>
    <input type="radio" name="1" id="1" value="Radio 1">
    <label for="choice">Radio 1</label><br>
    <input type="radio" name="2" id="2" value="Radio 2">
    <label for="choice">Radio 2</label><br>
    <input type="radio" name="3" id="3" value="Radio 3">
    <label for="choice">Radio 3</label><br>
    <br>Checkboxes:<br>
    <input type="checkbox" name ="11" value = "Check1"> Check1<br>
    <input type="checkbox" name ="22" value = "Check2"> Check2<br>
    <input type="checkbox" name ="33" value = "Check3"> Check3<br><br>
    Text Area:
    <div class="user"><input type="text" name ="text" id ="text" > <br><br>
        <input type="reset" value="Clear">
        <input type="submit" value="Submit">
         </div></h6>
</div>
</body>
</html>
