<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" href="w4t1.css">
</head>
<body>
<div class = "text">
    <div class="username">
        <label for="username">Username:</label><br><br>
    </div>
    <div class="password">
        <label for="password">Password:</label><br><br>
    </div>
    <div class="city">
       City of Employment:<br><br><br>
    </div>
    <div class="server">Web server:<br><br>
        </div>
    <div class="role">
       <br>Please specify your role<br><br><br>
    </div>
    <div class="sign">
        <br><br>Single Sign-on <br> to the following <br>
    </div>
</div>

<div class = "answers" >
    <form action="log.html">
        <div class="user"><input type="text" name ="username" id ="username"><br><br></div>
        <div class="pass"><input type="password" name ="password" id ="password"><br><br></div>
        <div class="cityof"><input type="text" name="cityof" id ="cityof"><br><br></div>
        <div class="web"><select name="web" id="web"></div>
        <option value="none">--Choose a server--</option>
        <option value="apache">Apache</option>
        <option value="iis">IIS</option>
        <option value="nginx">NGINX</option>
        <option value="gws">GWS</option>
        </select>
        <br><br>

        <input type="radio" name="role" value="Admin">
        Admin<br>
        <input type="radio" name="role"  value="Engineer">
        Engineer<br>
        <input type="radio" name="role"  value="Manager">
        Manager<br>
        <input type="radio" name="role"value="Guest">
        Guest<br>
    <br><br>
    <input type="checkbox" name ="service" value = "Mail"> Mail<br>
    <input type="checkbox" name ="service" value = "Payroll"> Payroll<br>
    <input type="checkbox" name ="service" value = "Self-service"> Self-service<br><br>
        <br>
        <input type="submit" value="Login">
        <input type="reset" value="Reset">
    </form>
</div>
</body>
</html>