<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" href="week3t2.css">
</head>
<body>
<div class="box1"> </div>
<div class="right1"></div>
<div class="top">  <h1>Product name</h1>
<ol>
    <li>Put in this page information about your product </li>
    <li>A detailed description of your project</li>
    <li>ell us about the advantages and merits</li>
    <li>Associate the page with the payment system</li>
</ol>
</div>

<div class="middle"> <h3>About your product</h3>
    <div class="right2"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur assumenda beatae consectetur dolores ducimus enim est,<br> fugit iusto mollitia nisi, nostrum odio omnis perspiciatis quas quidem rem repellat voluptates.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur assumenda beatae consectetur <br>dolores ducimus enim est, fugit iusto mollitia nisi, nostrum odio omnis perspiciatis quas quidem rem repellat voluptates.</p>
</div>
<div class="bottom"> <h3>Contacts</h3>
    <div class="images">
    <img src="../image/1.png" >
    </div>
    <input class="name" type="text" name="name" value="Your name"><br>
    <input class="name" type="text" name="email" value="Your email"><br>
    <input class="message" type="text" name="message" value="Your message"><br>
    <input class="button" type="button" value="SEND">
</div>
</body>
</html>
