<!Doctype html>
<html>
<head>
    <title>
        CSS Style Guide
    </title>
</head>
<body>
<h1>
    CSS Style Guide
</h1>
<p>
    The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website.
<hr>
<h1>
    Headings <br> Heading1
</h1>
<h2> Heading 2 </h2>
<h3> Heading 3 </h3>
<h4> Heading 4 </h4>
<h5> Heading 5 </h5>
<h6> Heading 6 </h6>
<hr>
<h1> Paragraph </h1>
<h6> Lorem200 </h6>
</p>
</body>
</html>
