<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table width="100%" border ="2">
    <tr valign ="top">
        <td bgcolor="#32cd32" width="33%">
            <b> <h2>AstanaIT </h2></b>
            <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? this portal has been created to provide well written, well thought and well explained solutions for selected questions. <br> </p>
            <b> <h2>Intro to Web </h2></b>
            <p> GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data structures and Algorithms concepts mentored by Sandeep Jain.</p>
        </td>

        <td bgcolor="#a9a9a9" width="33%">
            <b> <h2>ICT </h2></b>
            <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? this portal has been created to provide well written, well thought and well explained solutions for selected questions. <br> </p>
            <b> <h2>Front end </h2></b>
            <p> GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data structures and Algorithms concepts mentored by Sandeep Jain.</p>
        </td>

        <td bgcolor="#32cd32" width="33%">
            <b> <h2>Web dev</h2></b>
            <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? this portal has been created to provide well written, well thought and well explained solutions for selected questions. <br> </p>
            <b> <h2>Examples</h2></b>
            <p> GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data structures and Algorithms concepts mentored by Sandeep Jain.</p>
        </td>
    </tr>
</table>
</body>
</html>