<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>w6t1</title>
    <link rel="stylesheet" href="w6t1.css">
</head>
<body>
<div class="border">
    <div class="message" >
        <div class="image"><img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/3_avatar-512.png" alt="avatar"></div>
        <h3>David</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum, dignissimos eaque, eos exercitationem harum incidunt, non nostrum nulla omnis quae quasi vel. </div>
    <div class="message">
        <div class="image"><img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/10_avatar-512.png" alt="avatar"></div>
        <h3>Ben</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum, dignissimos eaque, eos exercitationem harum incidunt, non nostrum nulla omnis quae quasi vel. </div>
    <div class="message">
        <div class="image"><img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/3_avatar-512.png" alt="avatar"></div>
        <h3>David</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum, dignissimos eaque, eos exercitationem harum incidunt, non nostrum nulla omnis quae quasi vel.  </div>
</div>

</body>
</html>