<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>w6t2</title>
    <link rel="stylesheet" href="w6t2.css">
</head>
<body>
<div class="main">
<nav role="navigation">
    <ul>
        <li><a href="#">One</a> </li>
        <li><a href="#">Two</a>
        <ul class="dropdown">
            <li><a href="#">Sub-1</a> </li>
            <li><a href="#">Sub-2</a> </li>
            <li><a href="#">Sub-3</a> </li>
        </ul>
        </li>
        <li><a href="#">Three</a> </li>
    </ul>
</nav>
</div>
</body>
</html>