<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Navbar</title>
    <link rel="stylesheet" href="w6t3.css">
</head>
<body>
<div class="wrapper">
    <form action="" class="form-area">
        <div class="msg-area">
            <label for="msg">Message</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="details-area">
            <label for="name">First Name</label>
            <input type="text" name="" id="name">
            <label for="lname">Last Name</label>
            <input type="text" name="" id="lname">
            <label for="email">Email</label>
            <input type="text" name="" id="email">
            <button type="submit">Submit</button>

        </div>
    </form>
</div>
</body>
</html>