<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <h1>Location</h1>
    <div id="map">

    </div>
</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>



<script>
    function initMap() {
        var uluru = {lat: 51.1466067, lng: 70.9189762};
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
        var marker = new google.maps.Marker({position: uluru, map: map});
    }
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkUhQ9_ADfCGqt6wT4-IV56HG8UjTigQ4&callback=initMap">
</script>



<script src="final.js"></script>
</body>
</html>