<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snack</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <div class="blog-container">
        <div class="blog-header">
            <div class="blog-cover2">

            </div>
        </div>
        <div class="blog-body">
            <div class="blog-title">
                <h1><a href="#">Baked Apple Chips</a> </h1>
            </div>
            <div class="blog-text">
                <p>&#8226 Using a mandoline or sharp knife, slice the apples as thin as possible.<br>
                    &#8226 Lay apple slices on parchment paper, making sure not to overlap them, sprinkle mix of cinnamon and sugar onto the sliced apples.<br>
                    &#8226 Bake for 40-50 minutes. Then flip apples, add cinnamon to the other side & bake for another 40-50 minutes. They should look shriveled up a bit,  and the plain apples get a little golden brown. They should feel pretty dry to the touch.<br>
                    &#8226 Remove from oven and let ‘chips’ cool completely before transferring to a sealed container for up to 3 days, but these are best eaten within a couple hours of removing from the oven.
                </p>
            </div>
            <div class="blog-tags">
                <ul>
                    <li><a href="amazon.com/s?crid=2BLDTODWAN7UN&i=aps&k=apple%20fruit&ref=nb_sb_ss_i_1_8&sprefix=apple%20fr%2Caps%2C358&url=search-alias%3Daps">Apple</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=cinnamon&ref=nb_sb_noss_2&url=search-alias%3Daps">Cinnamon</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=3AMX05Z8VBY80&i=aps&k=sugar%20cubes&ref=nb_sb_ss_i_5_6&sprefix=sugar%20%2Caps%2C483&url=search-alias%3Daps">Sugar</a> </li>
                </ul>
            </div>
        </div>
        <div class="blog-footer">
            <ul>
                <li class="published-date">
                    4 days ago
                </li>
            </ul>
        </div>
    </div>
    <div class="next"><a href="sn2.html">Next</a></div>
</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>


<script src="final.js"></script>
</body>
</html>