<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakfast</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <div class="blog-container">
        <div class="blog-header">
            <div class="blog-cover5">

            </div>
        </div>
        <div class="blog-body">
            <div class="blog-title">
                <h1><a href="#">Cinnamon Pancakes</a> </h1>
            </div>
            <div class="blog-text">
                <p>&#8226 In a large bowl, combine the buckwheat flour, all-purpose flour, sugar, baking powder, cinnamon, and salt. Set aside. In another bowl, whisk together the milk, oil, and eggs.  <br>
                    &#8226 Add the milk mixture to the flour mixture, stirring until just blended. Often when making pancakes, the recipe calls for the wet and dry ingredients to be mixed until 'just blended.' The reason for this is that mixing flour with liquids begins to develop the gluten. These proteins are what give pancakes, muffins, and cakes their structure. Over-mixing can lead to baked goods that are tough, gummy, or unpleasantly chewy.<br>
                    &#8226 Heat a thin layer of oil in a nonstick griddle pan or skillet. When the oil is very hot, spoon in about 1/3 cup of the batter for each pancake. When bubbles form on top, flip pancakes and cook another minute or until set.  <br>
                    &#8226 Serve with maple syrup and enjoy!
                </p>
            </div>
            <div class="blog-tags">
                <ul>
                    <li><a href="https://www.amazon.com/s?i=aps&k=oats&ref=nb_sb_noss_2&url=search-alias%3Daps">Oats</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=35G9LK6TZKORP&i=aps&k=eggs%20organic&ref=nb_sb_ss_i_1_5&sprefix=eggs%20%2Caps%2C419&url=search-alias%3Daps">Eggs</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=almond&ref=nb_sb_noss_2&url=search-alias%3Daps">Almonds</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=Maple%20syrup&ref=nb_sb_noss_2&url=search-alias%3Daps">Maple syrup</a> </li>
                </ul>
            </div>
        </div>
        <div class="blog-footer">
            <ul>
                <li class="published-date">
                    8 days ago
                </li>
            </ul>
        </div>
    </div>
</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>


<script src="final.js"></script>
</body>
</html>