<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinner</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <div class="blog-container">
        <div class="blog-header">
            <div class="blog-cover7">

            </div>
        </div>
        <div class="blog-body">
            <div class="blog-title">
                <h1><a href="#">Manty</a> </h1>
            </div>
            <div class="blog-text">
                <p>&#8226 In a bowl combine together flour and salt. Pour the warm water, melted butter and crack 1 egg. If you have a standing mixer or a machine to make the dough, use it. If you don’t, just mix everything well and knead the dough for 5-6 minutes. The longer and better you knead, the easier it will be to roll the dough later. Cover the ready dough with a plastic wrap. Let it rest for 10-20 minutes. The ideal dough should not be too soft or too hard to work with.<br>
                    &#8226 Thinly slice the onions. If you have a food processor, utilize it instead.
                    Cut potatoes into small cubes, about 1/4 inch. In a large bowl combine ground meat, potatoes, onions, salt and spices. Mix well.<br>
                    &#8226 Fill the bottom of the steamer with water (a little more than half). Bring to boil and simmer until the dumplings are shaped. Grease the layers of the steamer disks with oil.
                    When the dough is well-rested, we will start the rolling process. Cut the dough in half. Cover the other half with a plastic wrap. Flatten the one you are working on with your fingers. Lightly sprinkle with flour when needed to prevent from sticking.  Using rolling pin, roll out a big circle. <br>
                    &#8226 Once you rolled out the dough, cut into 3 1/2 – 4 inch squares. Spread the square sheets on your working surface.
                    Place 1 Tbsp. of meat filling on top of each sheet.  Connect two opposite corners by slightly pinching them together. Repeat the process with the other corners. At this point the dumpling should look like a small envelope.<br>
                    &#8226 Now connect to adjacent corners together by pinching them together. Repeat the process on the opposite side. You should have nice ribbon like figure. Look at the images below and above. I am pinching the corners as if I am almost doing that on air.<br>
                    &#8226 Place the dumplings on top of the lightly oiled steamer disks, leaving a 1/2 inch space between them. Set the timer and stem for 45 minutes.  When dumplings are done turn off the heat and remove all the dumplings immediately.  Melt some butter and lightly brush dumplings with it.<br>
                </p>
            </div>
            <div class="blog-tags">
                <ul>
                    <li><a href="https://www.amazon.com/s?crid=16NYMDLWLOEYP&i=aps&k=pasta%20lasagna&ref=nb_sb_ss_i_1_9&sprefix=pasta%20las%2Caps%2C364&url=search-alias%3Daps">Pasta</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=parmesan&ref=nb_sb_noss_2&url=search-alias%3Daps">Parmesan</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=35G9LK6TZKORP&i=aps&k=eggs%20organic&ref=nb_sb_ss_i_1_5&sprefix=eggs%20%2Caps%2C419&url=search-alias%3Daps">Eggs</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=meat&ref=nb_sb_noss_2&url=search-alias%3Daps">Meat</a> </li>
                </ul>
            </div>
        </div>
        <div class="blog-footer">
            <ul>
                <li class="published-date">
                    4 days ago
                </li>
            </ul>
        </div>
    </div>
</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>


<script src="final.js"></script>
</body>
</html>