<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="final.html">HOME</a>
                <a href="projects.html">BREAKFAST</a>
                <a href="blog.html">SNACK</a>
                <a href="services.html">DINNER</a>
                <a href="location.html">DESSERTS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">LOCATION</a>
                <a id="menu" href="#" class="icon">&#9776</a>
            </div>
        </nav>
    </header>
    <main>
        <img src="web.jpg" alt="" class="mw-100">
        <div class="advantages__container">
            <div class="advantages">
                <div class="advantages__items">
                    <img src="about.png" class="icons" alt="">
                    <h2>About</h2>
                    <p>Find and share everyday cooking inspiration on Allrecipes. Discover recipes, cooks, videos, and how-tos based on the food you love and the friends you follow.</p>
                </div>
                <div class="advantages__items">
                    <img src="contact.png" class="icons" alt="">
                    <h2>Contact</h2>
                    <p>To reach Allrecipes Website Customer Support or Allrecipes Pro Customer Support: <br>

                        &#8226 Email: support@allrecipes.com<br>

                        &#8226 Phone: 1(800)837-9017</p>
                </div>
                <div class="advantages__items">
                    <img src="breakfast.png" class="icons" alt="">
                    <h2>Breakfast</h2>
                    <p>Start your morning right with these breakfast recipes, including granola, waffles, eggs, and everything in between.</p>
                </div>
                <div class="advantages__items">
                    <img src="snack.png" class="icons" alt="">
                    <h2>Snack</h2>
                    <p>Find fun and easy snacks to eat at parties, in front of the TV, or pretty much any place.</p>
                </div>
                <div class="advantages__items">
                    <img src="dinner.png" class="icons" alt="">
                    <h2>Dinner</h2>
                    <p>For home cooks who are hungry for something good: Find thousands of tested recipes, menus, cooking shortcuts, dinner ideas, family meals, and more.</p>
                </div>
                <div class="advantages__items">
                    <img src="desserts.png" class="icons" alt="">
                    <h2>Desserts</h2>
                    <p>Whether you crave sweet, savory, decadent or healthy, we have hundreds of top-rated dessert recipes to satisfy your taste buds.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </nav>
        <div class="logo">
            <a href="final.html"><img class="graficlogo" src="logo.png"></a>
        </div>
        <div class="social">
            <a href="https://mail.google.com/"><img src="em.png"> </a>
            <a href="https://www.facebook.com/"><img src="face.png"> </a>
            <a href="https://www.google.com/"><img src="goo.png"> </a>
            <a href="https://www.instagram.com/"><img src="inst.png"> </a>
            <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
        </div>
        <p>Akerke Opysheva 2020</p>
    </footer>


<script src="final.js"></script>
</body>
</html>