<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="1.css">
</head>
<body background="https://wallpaper.wiki/wp-content/uploads/2017/05/Flamingo-Wallpapers.jpg"; class="bg" ">
<div class="navbar">
    <ul>
        <li>
            <a>Week 1
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="w1-w5/week1-quiz.html">Quiz</a>
                </li>
                <li>
                    <a href="w1-w5/week1-task1.html">Task 1</a>
                </li>
                <li>
                    <a href="w1-w5/week1-task2.html">Task 2</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Week 2
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="w1-w5/week2-task1.html">Task 1</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Week 3
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="w1-w5/Week3-task1.html">Task 1</a>
                </li>
                <li>
                    <a href="w1-w5/Week3-task2.html">Task 2</a>
                </li>
                <li>
                    <a href="w1-w5/Week3-task3.html">Task 3</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Week 4
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="w1-w5/week4-task1.html">Task 1</a>
                </li>
                <li>
                    <a href="w1-w5/week4-task2.html">Task 2</a>
                </li>
                <li>
                    <a href="w1-w5/week4-task3.html">Task 3</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Midterm
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="w1-w5/mid.html">Book</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Week 6
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="week6/w6t1.html">Task 1</a>
                </li>
                <li>
                    <a href="week6/w6t3.html">Task 3</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Week 7
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="week7/task1.html">Task 1</a>
                </li>
                <li>
                    <a href="week7/task2.html">Task 2</a>
                </li>
                <li>
                    <a href="week7/task3.html">Task 3</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Week 8-9
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="week7/w8t1.html">Task 1</a>
                </li>
                <li>
                    <a href="week7/w9t1.html">Task 2</a>
                </li>
                <li>
                    <a href="week7/w9t2.html">Task 3</a>
                </li>
                <li>
                    <a href="week7/w9t3.html">Task 4</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Endterm
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="endterm1.html">Website</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Final
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="final.html">Website</a>
                </li>
            </ul>
        </li>


</div>
</body>
</html>
