<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desserts</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <div class="blog-container">
        <div class="blog-header">
            <div class="blog-cover4">

            </div>
        </div>
        <div class="blog-body">
            <div class="blog-title">
                <h1><a href="#">Tiramisu</a> </h1>
            </div>
            <div class="blog-text">
                <p>&#8226 In a medium saucepan, whisk together egg yolks and sugar until well blended. Whisk in milk and cook over medium heat, stirring constantly, until mixture boils. Boil gently for 1 minute, remove from heat and allow to cool slightly. Cover tightly and chill in refrigerator 1 hour.<br>
                    &#8226 In a medium bowl, beat cream with vanilla until stiff peaks form. Whisk mascarpone into yolk mixture until smooth.<br>
                    &#8226 In a small bowl, combine coffee and rum. Split ladyfingers in half lengthwise and drizzle with coffee mixture.<br>
                    &#8226 Arrange half of soaked ladyfingers in bottom of a 7x11 inch dish. Spread half of mascarpone mixture over ladyfingers, then half of whipped cream over that. Repeat layers and sprinkle with cocoa. Cover and refrigerate 4 to 6 hours, until set.<br>
                </p>
            </div>
            <div class="blog-tags">
                <ul>
                    <li><a href="https://www.amazon.com/s?crid=35G9LK6TZKORP&i=aps&k=eggs%20organic&ref=nb_sb_ss_i_1_5&sprefix=eggs%20%2Caps%2C419&url=search-alias%3Daps">Eggs</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=2CCMZHSEB2HR6&i=aps&k=milk%20organic&ref=nb_sb_ss_i_4_5&sprefix=milk%20%2Caps%2C472&url=search-alias%3Daps">Milk</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=Ladyfingers&ref=nb_sb_noss_2&url=search-alias%3Daps">Ladyfingers</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=109T784J0DR7C&i=aps&k=mascarpone%20cheese&ref=nb_sb_ss_i_1_11&sprefix=Mascarpone%20%2Caps%2C464&url=search-alias%3Daps">Mascarpone</a> </li>
                </ul>
            </div>
        </div>
        <div class="blog-footer">
            <ul>
                <li class="published-date">
                    4 days ago
                </li>
            </ul>
        </div>
    </div>
</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>


<script src="final.js"></script>
</body>
</html>