<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakfast</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <div class="blog-container">
        <div class="blog-header">
            <div class="blog-cover1">

            </div>
        </div>
        <div class="blog-body">
            <div class="blog-title">
                <h1><a href="#">Sweet and Salty Maple Granola Bark</a> </h1>
            </div>
            <div class="blog-text">
                <p>&#8226 In medium bowl, combine maple syrup, vanilla, olive oil, egg white and 1/2 teaspoon salt. In large bowl, combine oats, almonds, sunflower seeds, almond flour and cinnamon. Add maple syrup mixture to dry ingredients and mix thoroughly.<br>
                    &#8226 Evenly press mixture onto prepared baking sheet using back of spoon or wet hands.<br>
                    &#8226 Bake until golden on edges, 25 to 30 minutes, opening oven door twice to release steam and rotating pan once halfway through. Do not stir.<br>
                    &#8226 Let cool in pan on wire rack 1 hour before breaking into chunks. Serve with milk and fruit. Store in airtight container at room temperature up to 1 week.
                </p>
            </div>
            <div class="blog-tags">
                <ul>
                    <li><a href="https://www.amazon.com/s?i=aps&k=oats&ref=nb_sb_noss_2&url=search-alias%3Daps">Oats</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=35G9LK6TZKORP&i=aps&k=eggs%20organic&ref=nb_sb_ss_i_1_5&sprefix=eggs%20%2Caps%2C419&url=search-alias%3Daps">Eggs</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=almond&ref=nb_sb_noss_2&url=search-alias%3Daps">Almonds</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=Maple%20syrup&ref=nb_sb_noss_2&url=search-alias%3Daps">Maple syrup</a> </li>
                </ul>
            </div>
        </div>
        <div class="blog-footer">
            <ul>
                <li class="published-date">
                    4 days ago
                </li>
            </ul>
        </div>
    </div>
    <div class="next"><a href="br2.html">Next</a></div>

</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>


<script src="final.js"></script>
</body>
</html>