<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinner</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <div class="blog-container">
        <div class="blog-header">
            <div class="blog-cover3">

            </div>
        </div>
        <div class="blog-body">
            <div class="blog-title">
                <h1><a href="#">Lasagna</a> </h1>
            </div>
            <div class="blog-text">
                <p>&#8226 Preheat oven to 375º. In a large pot of salted boiling water, cook pasta according to package directions until al dente, less 2 minutes. Drain and drizzle a bit of olive oil to prevent noodles from sticking together.<br>
                    &#8226 Meanwhile, in a large pot over medium-high heat, heat oil. Cook ground beef until no longer pink, breaking up with a wooden spoon. Remove from heat and drain fat. Return beef to skillet and add garlic and oregano and cook, stirring, for 1 minute. Season with salt and pepper, then add marinara and stir until warmed through. <br>
                    &#8226 Combine ricotta, 1/4 cup Parmesan, parsley, and egg in a large mixing bowl and season with salt and pepper. Set aside.<br>
                    &#8226 In a large casserole dish, evenly spread a quarter of the meat sauce across the bottom of the dish, then top with a single layer of lasagna noodles, a layer of ricotta mixture, and a single layer of mozzarella. Repeat layers, topping the last layer of noodles with meat sauce, Parmesan, and mozzarella.<br>
                    &#8226 Cover with foil and bake for 15 minutes, then increase temperature to 400º and bake uncovered for 18 to 20 minutes.<br>
                    &#8226 Garnish with parsley before serving.<br>
                </p>
            </div>
            <div class="blog-tags">
                <ul>
                    <li><a href="https://www.amazon.com/s?crid=16NYMDLWLOEYP&i=aps&k=pasta%20lasagna&ref=nb_sb_ss_i_1_9&sprefix=pasta%20las%2Caps%2C364&url=search-alias%3Daps">Pasta</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=parmesan&ref=nb_sb_noss_2&url=search-alias%3Daps">Parmesan</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=35G9LK6TZKORP&i=aps&k=eggs%20organic&ref=nb_sb_ss_i_1_5&sprefix=eggs%20%2Caps%2C419&url=search-alias%3Daps">Eggs</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=meat&ref=nb_sb_noss_2&url=search-alias%3Daps">Meat</a> </li>
                </ul>
            </div>
        </div>
        <div class="blog-footer">
            <ul>
                <li class="published-date">
                    4 days ago
                </li>
            </ul>
        </div>
    </div>
    <div class="next"><a href="di2.html">Next</a></div>
</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>


<script src="final.js"></script>
</body>
</html>