<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snack</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="final.html">HOME</a>
            <a href="projects.html">BREAKFAST</a>
            <a href="blog.html">SNACK</a>
            <a href="services.html">DINNER</a>
            <a href="location.html">DESSERTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <div class="blog-container">
        <div class="blog-header">
            <div class="blog-cover6">

            </div>
        </div>
        <div class="blog-body">
            <div class="blog-title">
                <h1><a href="#">Samsa</a> </h1>
            </div>
            <div class="blog-text">
                <p>&#8226 Sift the flour through the sieve into a mixing bowl.
                    Add salt to a cup of warm water and mix until dissolved.
                    Combine the water with flour and kneed the dough to form a dough ball. It took 10 minutes in the stand mixer.<br>
                    &#8226 Cover the dough ball and leave to rest for 30 min.
                    Once rested, sprinkle the working surface with a little flour and roll the dough into a thin rectangular sheet approximately 2-3mm or ⅛ inch thick.
                    Cover the sheet with melted ghee.
                    Starting on one edge, roll the dough tightly like a cigar.<br>
                    &#8226 Cut the roll into 18 equal pieces.
                    Press each piece with palm of your hand to make a patty.
                    Stack patties with parchment paper between them in an airtight container, and place in the fridge to chill for at least 3 hours or overnight.<br>
                    &#8226 Take the dough patties out of the fridge and roll each patty out into a thin circle sheet using a rolling pin. Roll on one side only and never flip the dough.
                    Divide the filling between each circle evenly.
                    Bring two opposite sides together making a triangle. Pinch the corners. Then bring the bottom part and pinch together again. (Refer to picture guide for visual help.)Put the samsa on the baking sheet lined with parchment paper seem side down.
                    Cover with beaten egg yolk and sprinkle with sesame seeds, if using.
                    Bake at 385 F for 30 minutes or until golden.<br>
                    &#8226 <br>
                </p>
            </div>
            <div class="blog-tags">
                <ul>
                    <li><a href="amazon.com/s?crid=2BLDTODWAN7UN&i=aps&k=apple%20fruit&ref=nb_sb_ss_i_1_8&sprefix=apple%20fr%2Caps%2C358&url=search-alias%3Daps">Apple</a> </li>
                    <li><a href="https://www.amazon.com/s?i=aps&k=cinnamon&ref=nb_sb_noss_2&url=search-alias%3Daps">Cinnamon</a> </li>
                    <li><a href="https://www.amazon.com/s?crid=3AMX05Z8VBY80&i=aps&k=sugar%20cubes&ref=nb_sb_ss_i_5_6&sprefix=sugar%20%2Caps%2C483&url=search-alias%3Daps">Sugar</a> </li>
                </ul>
            </div>
        </div>
        <div class="blog-footer">
            <ul>
                <li class="published-date">
                    8 days ago
                </li>
            </ul>
        </div>
    </div>
</main>


<footer>
    <nav>
        <a href="final.html">HOME</a>
        <a href="projects.html">BREAKFAST</a>
        <a href="blog.html">SNACK</a>
        <a href="services.html">DINNER</a>
        <a href="location.html">DESSERTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </nav>
    <div class="logo">
        <a href="final.html"><img class="graficlogo" src="logo.png"></a>
    </div>
    <div class="social">
        <a href="https://mail.google.com/"><img src="em.png"> </a>
        <a href="https://www.facebook.com/"><img src="face.png"> </a>
        <a href="https://www.google.com/"><img src="goo.png"> </a>
        <a href="https://www.instagram.com/"><img src="inst.png"> </a>
        <a href="https://www.pinterest.com/"><img src="pint.png"> </a>
    </div>
    <p>Akerke Opysheva 2020</p>
</footer>


<script src="final.js"></script>
</body>
</html>