<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="t1.css">
</head>
<body>
<div class="all">
    <div class="item" style="background-color:blue;">H</div>
    <div class="gaps1"></div>
    <div class="item" style="background-color:yellow;">He</div>
    <div class="item" style="background-color:red;">Li</div>
    <div class="item" style="background-color:orange;">Be</div>
    <div class="gaps2"></div>
    <div class="item" style="background-color:yellowgreen;">B</div>
    <div class="item" style="background-color:blue;">C</div>
    <div class="item" style="background-color:blue;">N</div>
    <div class="item" style="background-color:blue;">O</div>
    <div class="item" style="background-color:blue;">F</div>
    <div class="item" style="background-color:yellow;">Ne</div>
    <div class="item" style="background-color:red;">Na</div>
    <div class="item" style="background-color:orange;">Mg</div>
    <div class="gaps3"></div>
    <div class="item" style="background-color:yellowgreen;">Al</div>
    <div class="item" style="background-color:plum;"
    >Si</div>
    <div class="item" style="background-color:blue;">P</div>
    <div class="item" style="background-color:blue;">S</div>
    <div class="item" style="background-color:blue;">Cl</div>
    <div class="item" style="background-color:yellow;">Ar</div>
    <div class="item" style="background-color:red;">K</div>
    <div class="item" style="background-color:orange;">Ca</div>
    <div class="item" id="gap4">Sc</div>
    <div class="item" id="gap4";>Ti</div>
    <div class="item">V</div>
    <div class="item">Cr</div>
    <div class="item">Mn</div>
    <div class="item">Fe</div>
    <div class="item">Co</div>
    <div class="item">Ni</div>
    <div class="item">Cu</div>
    <div class="item">Zn</div>
    <div class="item" style="background-color:yellowgreen;">Ga</div>
    <div class="item" style="background-color:plum;">Ge</div>
    <div class="item" style="background-color:darkgrey;">As</div>
    <div class="item" style="background-color:blue;">Se</div>
    <div class="item" style="background-color:blue;">Br</div>
    <div class="item" style="background-color:yellow;">Kr</div>

    <div class="item" style="background-color:red;">Rb</div>
    <div class="item" style="background-color:orange;">Sr</div>
    <div class="item">Y</div>
    <div class="item">Zr</div>
    <div class="item">Nb</div>
    <div class="item">Mo</div>
    <div class="item">Tc</div>
    <div class="item">Ru</div>
    <div class="item">Rh</div>
    <div class="item">Pd</div>
    <div class="item">Ag</div>
    <div class="item">Cd</div>
    <div class="item" style="background-color:yellowgreen;">In</div>
    <div class="item" style="background-color:plum;">Sn</div>
    <div class="item" style="background-color:darkgrey;">Sb</div>
    <div class="item" style="background-color:darkorange;">Te</div>
    <div class="item" style="background-color:blue;">I</div>
    <div class="item" style="background-color:yellow;">Xe</div>

    <div class="item" style="background-color:red;">Cs</div>
    <div class="item" style="background-color:orange;">Ba</div>
    <div class="item" style="background-color:brown;">La</div>
    <div class="item">Hf</div>
    <div class="item">Ta</div>
    <div class="item">W</div>
    <div class="item">Re</div>
    <div class="item">Os</div>
    <div class="item">Ir</div>
    <div class="item">Pt</div>
    <div class="item">Au</div>
    <div class="item">Hg</div>
    <div class="item" style="background-color:yellowgreen;">Ti</div>
    <div class="item" style="background-color:plum;">Pb</div>
    <div class="item" style="background-color:darkgrey;">Bi</div>
    <div class="item" style="background-color:darkorange;">Po</div>
    <div class="item" style="background-color:burlywood;">At</div>
    <div class="item" style="background-color:yellow;">Rn</div>

    <div class="item" style="background-color:red;">Fr</div>
    <div class="item" style="background-color:orange;">Ra</div>
    <div class="item" style="background-color:brown;">Ac</div>
    <div class="item">Rf</div>
    <div class="item">Db</div>
    <div class="item">Sg</div>
    <div class="item">Bh</div>
    <div class="item">Hs</div>
    <div class="item">Mt</div>
    <div class="item">Ds</div>
    <div class="item">Rg</div>
    <div class="item">Cn</div>
    <div class="item" style="background-color:yellowgreen;">Nh</div>
    <div class="item" style="background-color:plum;">Fl</div>
    <div class="item" style="background-color:darkgrey;">Mc</div>
    <div class="item" style="background-color:darkorange;">Lv</div>
    <div class="item" style="background-color:burlywood;">Ts</div>
    <div class="item" style="background-color:yellow;">Og</div>

</div>
</body>
</html>