<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU</title>
    <link rel="stylesheet" href="t3.css">
</head>
<body>
<div class = "grid">
    <div class = "box"></div>
    <div class = "longbox"></div>
    <div class = "box" style = "grid-column:5/7;">
        <br> <br> <br> Astana IT University is a new <br> capital IT University.
    </div>
    <div class = "whitebox"></div>
    <div class = "box"></div>
    <div class = "box" style = "font-size: 60px; text-align: center;">AITU</div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "whitebox"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "whitebox" style = "grid-column:4/6"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "whitebox"></div>
    <div class = "box" style = "grid-column: 4/7"></div>
    <div class = "whitebox"></div>
    <div class = "whitebox"></div>
    <div class = "box" style = "grid-column: 5/7">
        <br> <br> <br>
        Activities are aimed at training<br>professional personnel
        in the field of <br>information technology for all
        business areas.
    </div>
</div>
</body>
</html>