<!DOCTYPE html>
<html>
<head>
    <title>ppp</title>
    <style>
        #value{
            width:500px;
            padding:20px;
        }
        button{
            width:500px;
            padding:20px;
            background-color: blue;
            color: white;
        }
        #myProgress{
            width:1051px;
            padding:20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<script>
    function func() {
        var x = document.getElementById("myProgress");

        x.value = document.getElementById("value").value;
    }
</script>
<input type="number" id="value" max="100" step="10">
<button onclick="func()">Try it</button>
<progress id="myProgress" value="0" max="100"></progress>
</body>
</html>
