<!DOCTYPE html>
<html>
<head>
    <title>Triangle</title>
</head>
<body>
<script>
    var a=parseInt(prompt("Type the width of a triangle: "));
    var h=parseInt(prompt("Type the height of a triangle: "));
    var s=(a*h)/2;
    document.write("<br>");
    document.write("<h1 style='color:black; text-align:center;'>Area of triangle</h2>");
    document.write("<b style='color:purple; font-size:25px;'> The width of triangle: " + a + ".</b><br /><br />");
    document.write("<b style='color:purple; font-size:25px;'> The height of triangle: " + h + ".</b><br /><br />");
    document.write("<b style='color:purple; font-size:25px;'> The area is: " + s + ".</b>");
</script>
</body>
</html>
